\documentclass[a4paper,12pt]{article}

\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\usepackage{amsmath,amssymb,amsthm,mathtools}
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{icomma}
\usepackage[left=2.2cm,right=1.8cm,top=2cm,bottom=2cm]{geometry}
\usepackage{microtype}
\usepackage{tikz}
\usepackage{tkz-euclide}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{tabularx,booktabs,longtable}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{xcolor}

\definecolor{accent}{HTML}{008080}
\definecolor{darkaccent}{HTML}{004D4D}
\definecolor{textgray}{HTML}{333333}
\definecolor{lightrule}{HTML}{D9E8E8}

\hypersetup{
    unicode=true,
    colorlinks=true,
    linkcolor=darkaccent,
    urlcolor=darkaccent,
    citecolor=darkaccent,
    pdfborder={0 0 0}
}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textcolor{textgray}{Тригонометрические уравнения}}
\fancyhead[R]{\textcolor{textgray}{\thepage}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\headrule}{\hbox to\headwidth{\color{lightrule}\leaders\hrule height \headrulewidth\hfill}}

\onehalfspacing
\setcounter{tocdepth}{3}
\allowdisplaybreaks

\DeclareMathOperator{\tg}{tg}
\DeclareMathOperator{\ctg}{ctg}
\DeclareMathOperator{\arctg}{arctg}

\newcommand{\topicline}{\par\noindent{\color{lightrule}\rule{\linewidth}{0.8pt}}\par}
\newcommand{\theorytitle}[1]{\par\noindent{\large\color{darkaccent}\textbf{#1}}\par}
\newcommand{\answertitle}{\par\noindent{\color{darkaccent}\textbf{Ответ.}}\ }
\newcommand{\trainingtitle}{\par\noindent{\color{darkaccent}\textbf{Тренировка.}}\ }

\begin{document}

\begin{titlepage}
\centering
\vspace*{2cm}

{\Huge\color{darkaccent}\textbf{Тригонометрические уравнения}}\par
\vspace{0.5cm}
{\Large учебное пособие по алгебре}\par


\vfill
{\large 2026}\par

\vspace{1.2cm}
\begin{tikzpicture}[scale=1]
\draw[accent, line width=0.7pt]
(0,0) .. controls (2.5,0.8) and (5,-0.8) .. (7.5,0)
      .. controls (9.5,0.6) and (11.5,-0.6) .. (13.5,0);
\end{tikzpicture}
\end{titlepage}

\section*{Введение}
Это пособие посвящено устойчивым способам решения тригонометрических уравнений школьного уровня.
Каждая разобранная задача проверена заново, а после каждого примера дана серия из пяти тренировочных упражнений с нарастающей сложностью.
Основной принцип работы один и тот же: сначала точное преобразование, затем аккуратный переход к стандартному тригонометрическому уравнению и только после этого запись общего ответа.
Во всех задачах решения ищутся в множестве действительных чисел.

\newpage
\tableofcontents

\newpage
\section{Базовые преобразования}

\theorytitle{Ключевые формулы}
\[
\sin 2x=2\sin x\cos x,\qquad
\cos 2x=1-2\sin^2 x=2\cos^2 x-1,
\]
\[
\sin\left(\frac{\pi}{2}-x\right)=\cos x,\qquad
\cos\left(x-\frac{\pi}{2}\right)=\sin x,
\]
\[
\cos\left(\frac{\pi}{2}+x\right)=-\sin x,\qquad
\cos\left(\frac{3\pi}{2}+x\right)=\sin x.
\]

\theorytitle{Методический ориентир}
Если после преобразования появляется общий множитель, выгодно сразу разложить выражение на произведение.
Если уравнение сводится к квадратному относительно \(\sin x\) или \(\cos x\), нужно обязательно проверить условие
\[
-1\le \sin x\le 1,\qquad -1\le \cos x\le 1.
\]

\newpage
\subsection{Разобранные примеры}

\subsubsection{Задача 1}
Решить уравнение
\[
2\sin^2\left(\frac{\pi}{2}-x\right)+\sin 2x=0.
\]

\textbf{Решение.}
\begin{enumerate}[label=\arabic*.]
\item Используем формулу приведения:
\[
\sin\left(\frac{\pi}{2}-x\right)=\cos x.
\]
Тогда
\[
2\cos^2 x+\sin 2x=0.
\]
\item Подставляем
\[
\sin 2x=2\sin x\cos x.
\]
Получаем
\[
2\cos^2 x+2\sin x\cos x=0.
\]
\item Выносим общий множитель:
\[
2\cos x(\cos x+\sin x)=0.
\]
\item Следовательно,
\[
\cos x=0
\quad\text{или}\quad
\sin x+\cos x=0.
\]
\item Из первого уравнения:
\[
x=\frac{\pi}{2}+\pi k.
\]
Из второго:
\[
\tg x=-1,\qquad x=-\frac{\pi}{4}+\pi k,\qquad k\in\mathbb Z.
\]
\end{enumerate}

\answertitle
\[
x=\frac{\pi}{2}+\pi k
\quad\text{или}\quad
x=-\frac{\pi}{4}+\pi k,\qquad k\in\mathbb Z.
\]

\newpage
\trainingtitle Решить уравнения:
\begin{enumerate}[label=\arabic*.]
\item
\[
2\sin^2\left(\frac{\pi}{2}-x\right)-\sin 2x=0;
\]
\item
\[
\sin^2\left(\frac{\pi}{2}-x\right)+\sin x\cos x=0;
\]
\item
\[
3\sin^2\left(\frac{\pi}{2}-x\right)+\sin 2x-\cos^2 x=0;
\]
\item
\[
2\sin^2\left(\frac{\pi}{2}-x\right)+2\sin 2x=0;
\]
\item
\[
4\sin^2\left(\frac{\pi}{2}-x\right)+\sin 2x-\cos x(\sin x+\cos x)=0.
\]
\end{enumerate}

\newpage
\subsubsection*{Ответы к тренировке после задачи 1}
\renewcommand{\arraystretch}{1.25}
\begin{table}[h!]
\centering
\begin{tabularx}{\linewidth}{@{}p{0.08\linewidth}X@{}}
\toprule
\textbf{№} & \textbf{Ответ} \\
\midrule
1 &
\[
x=\frac{\pi}{2}+\pi k
\quad\text{или}\quad
x=\frac{\pi}{4}+\pi k,\qquad k\in\mathbb Z.
\]
\\
2 &
\[
x=\frac{\pi}{2}+\pi k
\quad\text{или}\quad
x=-\frac{\pi}{4}+\pi k,\qquad k\in\mathbb Z.
\]
\\
3 &
\[
x=\frac{\pi}{2}+\pi k
\quad\text{или}\quad
x=-\frac{\pi}{4}+\pi k,\qquad k\in\mathbb Z.
\]
\\
4 &
\[
x=\frac{\pi}{2}+\pi k
\quad\text{или}\quad
x=-\arctg\frac12+\pi k,\qquad k\in\mathbb Z.
\]
\\
5 &
\[
x=\frac{\pi}{2}+\pi k
\quad\text{или}\quad
x=-\arctg 3+\pi k,\qquad k\in\mathbb Z.
\]
\\
\bottomrule
\end{tabularx}
\end{table}

\newpage
\subsubsection{Задача 2}
Решить уравнение
\[
\cos 2x-\sqrt2\cos\left(\frac{3\pi}{2}+x\right)-1=0.
\]

\textbf{Решение.}
\begin{enumerate}[label=\arabic*.]
\item
\[
\cos\left(\frac{3\pi}{2}+x\right)=\sin x.
\]
Поэтому
\[
\cos 2x-\sqrt2\sin x-1=0.
\]
\item Выражаем \(\cos 2x\) через \(\sin x\):
\[
1-2\sin^2 x-\sqrt2\sin x-1=0.
\]
\item Получаем
\[
-2\sin^2 x-\sqrt2\sin x=0,
\]
то есть
\[
\sin x(2\sin x+\sqrt2)=0.
\]
\item Тогда
\[
\sin x=0
\quad\text{или}\quad
\sin x=-\frac{\sqrt2}{2}.
\]
\item Следовательно,
\[
x=\pi k,
\qquad
x=-\frac{\pi}{4}+2\pi k,
\qquad
x=\frac{5\pi}{4}+2\pi k,\qquad k\in\mathbb Z.
\]
\end{enumerate}

\answertitle
\[
x=\pi k,
\qquad
x=-\frac{\pi}{4}+2\pi k,
\qquad
x=\frac{5\pi}{4}+2\pi k,\qquad k\in\mathbb Z.
\]

\newpage
\trainingtitle Решить уравнения:
\begin{enumerate}[label=\arabic*.]
\item
\[
\cos 2x-\sqrt2\cos\left(\frac{\pi}{2}+x\right)-1=0;
\]
\item
\[
\cos 2x+\sqrt2\cos\left(\frac{3\pi}{2}+x\right)-1=0;
\]
\item
\[
\cos 2x-\cos\left(\frac{3\pi}{2}+x\right)-1=0;
\]
\item
\[
2\cos 2x-\sqrt2\cos\left(\frac{3\pi}{2}+x\right)-2=0;
\]
\item
\[
\cos 2x-\sqrt2\cos\left(\frac{3\pi}{2}+x\right)+\sin^2 x-1=0.
\]
\end{enumerate}

\newpage
\subsubsection*{Ответы к тренировке после задачи 2}
\renewcommand{\arraystretch}{1.25}
\begin{table}[h!]
\centering
\begin{tabularx}{\linewidth}{@{}p{0.08\linewidth}X@{}}
\toprule
\textbf{№} & \textbf{Ответ} \\
\midrule
1 &
\[
x=\pi k,\qquad
x=\frac{\pi}{4}+2\pi k,\qquad
x=\frac{3\pi}{4}+2\pi k,\qquad k\in\mathbb Z.
\]
\\
2 &
\[
x=\pi k,\qquad
x=\frac{\pi}{4}+2\pi k,\qquad
x=\frac{3\pi}{4}+2\pi k,\qquad k\in\mathbb Z.
\]
\\
3 &
\[
x=\pi k,\qquad
x=\frac{7\pi}{6}+2\pi k,\qquad
x=\frac{11\pi}{6}+2\pi k,\qquad k\in\mathbb Z.
\]
\\
4 &
\[
x=\pi k,
\qquad
x=-\arcsin\frac{\sqrt2}{4}+2\pi k,
\qquad
x=\pi+\arcsin\frac{\sqrt2}{4}+2\pi k,\qquad k\in\mathbb Z.
\]
\\
5 &
\[
x=\pi k,\qquad k\in\mathbb Z.
\]
\\
\bottomrule
\end{tabularx}
\end{table}

\newpage
\subsubsection{Задача 3}
Решить уравнение
\[
\sin^4\frac{x}{4}-\cos^4\frac{x}{4}=\cos\left(x-\frac{\pi}{2}\right).
\]

\textbf{Решение.}
\begin{enumerate}[label=\arabic*.]
\item Используем разность четвёртых степеней:
\[
\sin^4\frac{x}{4}-\cos^4\frac{x}{4}
=
\left(\sin^2\frac{x}{4}-\cos^2\frac{x}{4}\right)
\left(\sin^2\frac{x}{4}+\cos^2\frac{x}{4}\right)
=
-\cos\frac{x}{2}.
\]
\item Правая часть равна
\[
\cos\left(x-\frac{\pi}{2}\right)=\sin x.
\]
Следовательно,
\[
-\cos\frac{x}{2}=\sin x.
\]
\item Подставляем формулу
\[
\sin x=2\sin\frac{x}{2}\cos\frac{x}{2}.
\]
Тогда
\[
\cos\frac{x}{2}\left(2\sin\frac{x}{2}+1\right)=0.
\]
\item Отсюда
\[
\cos\frac{x}{2}=0
\quad\text{или}\quad
\sin\frac{x}{2}=-\frac12.
\]
\item Получаем
\[
x=\pi+2\pi k,
\qquad
x=-\frac{\pi}{3}+4\pi k,
\qquad
x=\frac{7\pi}{3}+4\pi k,\qquad k\in\mathbb Z.
\]
\end{enumerate}

\answertitle
\[
x=\pi+2\pi k,
\qquad
x=-\frac{\pi}{3}+4\pi k,
\qquad
x=\frac{7\pi}{3}+4\pi k,\qquad k\in\mathbb Z.
\]

\newpage
\trainingtitle Решить уравнения:
\begin{enumerate}[label=\arabic*.]
\item
\[
\sin^4\frac{x}{4}-\cos^4\frac{x}{4}=0;
\]
\item
\[
\sin^4\frac{x}{4}-\cos^4\frac{x}{4}=-\sin x;
\]
\item
\[
\sin^4\frac{x}{4}-\cos^4\frac{x}{4}=\cos\left(\frac{\pi}{2}-x\right);
\]
\item
\[
2\left(\sin^4\frac{x}{4}-\cos^4\frac{x}{4}\right)=\sin x;
\]
\item
\[
\sin^4\frac{x}{4}-\cos^4\frac{x}{4}=\frac12\sin x.
\]
\end{enumerate}

\newpage
\subsubsection*{Ответы к тренировке после задачи 3}
\renewcommand{\arraystretch}{1.25}
\begin{table}[h!]
\centering
\begin{tabularx}{\linewidth}{@{}p{0.08\linewidth}X@{}}
\toprule
\textbf{№} & \textbf{Ответ} \\
\midrule
1 &
\[
x=\pi+2\pi k,\qquad k\in\mathbb Z.
\]
\\
2 &
\[
x=\pi+2\pi k,\qquad
x=\frac{\pi}{3}+4\pi k,\qquad
x=\frac{5\pi}{3}+4\pi k,\qquad k\in\mathbb Z.
\]
\\
3 &
\[
x=\pi+2\pi k,\qquad
x=-\frac{\pi}{3}+4\pi k,\qquad
x=\frac{7\pi}{3}+4\pi k,\qquad k\in\mathbb Z.
\]
\\
4 &
\[
x=\pi+2\pi k,\qquad k\in\mathbb Z.
\]
\\
5 &
\[
x=\pi+2\pi k,\qquad k\in\mathbb Z.
\]
\\
\bottomrule
\end{tabularx}
\end{table}

\newpage
\subsubsection{Задача 4}
Решить уравнение
\[
\cos 2x-\sin 2x=\cos x+\sin x+1.
\]

\textbf{Решение.}
Здесь удобно перейти к полууглу:
\[
t=\tg\frac{x}{2},\qquad
\sin x=\frac{2t}{1+t^2},\qquad
\cos x=\frac{1-t^2}{1+t^2}.
\]
Тогда
\[
\sin 2x=\frac{4t(1-t^2)}{(1+t^2)^2},
\qquad
\cos 2x=\frac{1-6t^2+t^4}{(1+t^2)^2}.
\]
После подстановки и приведения к общему знаменателю получаем
\[
\frac{(t^2-2t-1)(t^2+4t+1)}{(1+t^2)^2}=0.
\]
Следовательно,
\[
t^2-2t-1=0
\quad\text{или}\quad
t^2+4t+1=0.
\]
Отсюда
\[
t=1\pm\sqrt2
\quad\text{или}\quad
t=-2\pm\sqrt3.
\]
Возвращаемся к переменной \(x\):
\[
\tg\frac{x}{2}=1+\sqrt2=\tg\frac{3\pi}{8},
\qquad
\tg\frac{x}{2}=1-\sqrt2=\tg\left(-\frac{\pi}{8}\right),
\]
\[
\tg\frac{x}{2}=-2+\sqrt3=\tg\left(-\frac{\pi}{12}\right),
\qquad
\tg\frac{x}{2}=-2-\sqrt3=\tg\left(-\frac{5\pi}{12}\right).
\]
Поэтому
\[
x=\frac{3\pi}{4}+2\pi k,\qquad
x=-\frac{\pi}{4}+2\pi k,\qquad
x=-\frac{\pi}{6}+2\pi k,\qquad
x=-\frac{5\pi}{6}+2\pi k,\qquad k\in\mathbb Z.
\]

\answertitle
\[
x=\frac{3\pi}{4}+2\pi k,\qquad
x=-\frac{\pi}{4}+2\pi k,\qquad
x=-\frac{\pi}{6}+2\pi k,\qquad
x=-\frac{5\pi}{6}+2\pi k,\qquad k\in\mathbb Z.
\]

\newpage
\trainingtitle Решить уравнения:
\begin{enumerate}[label=\arabic*.]
\item
\[
\cos 2x-\sin 2x=\cos x+\sin x;
\]
\item
\[
\cos 2x+\sin 2x=\cos x-\sin x;
\]
\item
\[
\cos 2x-\sin 2x=1;
\]
\item
\[
\cos 2x=\cos x+\sin 2x;
\]
\item
\[
\cos 2x-\sin 2x=\sqrt2(\sin x+\cos x).
\]
\end{enumerate}

\newpage
\subsubsection*{Ответы к тренировке после задачи 4}
\renewcommand{\arraystretch}{1.25}
\begin{table}[h!]
\centering
\begin{tabularx}{\linewidth}{@{}p{0.08\linewidth}X@{}}
\toprule
\textbf{№} & \textbf{Ответ} \\
\midrule
1 &
\[
x=2\pi k,\qquad
x=\frac{3\pi}{2}+2\pi k,\qquad
x=\frac{2\pi}{3}+2\pi k,\qquad
x=\frac{4\pi}{3}+2\pi k,\qquad k\in\mathbb Z.
\]
\\
2 &
\[
x=2\pi k,\qquad
x=\frac{\pi}{2}+2\pi k,\qquad
x=\frac{2\pi}{3}+2\pi k,\qquad
x=\frac{4\pi}{3}+2\pi k,\qquad k\in\mathbb Z.
\]
\\
3 &
\[
x=2\pi k,\qquad
x=-\frac{\pi}{4}+2\pi k,\qquad
x=\frac{3\pi}{4}+2\pi k,\qquad k\in\mathbb Z.
\]
\\
4 &
\[
x=2\pi k
\]
и
\[
x=2\arctg r_1+2\pi k,\qquad
x=2\arctg r_2+2\pi k,\qquad
x=2\arctg r_3+2\pi k,
\]
где \(r_1,r_2,r_3\) --- действительные корни уравнения
\[
t^3+2t^2-3t-2=0,\qquad k\in\mathbb Z.
\]
\\
5 &
\[
x=2\arctg q_1+2\pi k,\qquad
x=2\arctg q_2+2\pi k,
\]
где \(q_1,q_2\) --- действительные корни уравнения
\[
(1+\sqrt2)t^4+(4-2\sqrt2)t^3-6t^2-(4+2\sqrt2)t+1-\sqrt2=0,
\qquad k\in\mathbb Z.
\]
\\
\bottomrule
\end{tabularx}
\end{table}

\newpage
\section{Логарифмические и показательные тригонометрические уравнения}

\theorytitle{Обязательные проверки}
Для логарифма нужно всегда проверять:
\[
f(x)>0,\qquad a>0,\qquad a\ne 1.
\]
После перехода
\[
\log_a f(x)=b \Longleftrightarrow f(x)=a^b
\]
нужно решать уже обычное тригонометрическое уравнение.

В показательных уравнениях удобно сводить всё к одному основанию.

\newpage
\subsection{Разобранные примеры}

\subsubsection{Задача 5}
Решить уравнение
\[
\log_{\frac12}\left(3\cos 2x-2\cos^2 x+5\right)=-2.
\]

\textbf{Решение.}
\begin{enumerate}[label=\arabic*.]
\item По определению логарифма:
\[
3\cos 2x-2\cos^2 x+5=\left(\frac12\right)^{-2}=4.
\]
\item Следовательно,
\[
3\cos 2x-2\cos^2 x+1=0.
\]
\item Подставляем
\[
\cos 2x=2\cos^2 x-1.
\]
Получаем
\[
3(2\cos^2 x-1)-2\cos^2 x+1=0.
\]
\item После упрощения:
\[
4\cos^2 x-2=0,
\qquad
\cos^2 x=\frac12.
\]
\item Поэтому
\[
x=\frac{\pi}{4}+\frac{\pi k}{2},\qquad k\in\mathbb Z.
\]
\end{enumerate}

\answertitle
\[
x=\frac{\pi}{4}+\frac{\pi k}{2},\qquad k\in\mathbb Z.
\]

\newpage
\trainingtitle Решить уравнения:
\begin{enumerate}[label=\arabic*.]
\item
\[
\log_{\frac12}\left(2\cos 2x-\cos^2 x+2\right)=-1;
\]
\item
\[
\log_{\frac13}\left(2\cos 2x-\cos^2 x+3\right)=-1;
\]
\item
\[
\log_{2}\left(\cos 2x+\cos^2 x+1\right)=1;
\]
\item
\[
\log_{\frac14}\left(3\cos 2x-2\cos^2 x+2\right)=-1;
\]
\item
\[
\log_{\frac12}\left(4\cos 2x-2\cos^2 x+4\right)=-2.
\]
\end{enumerate}

\newpage
\subsubsection*{Ответы к тренировке после задачи 5}
\renewcommand{\arraystretch}{1.25}
\begin{table}[h!]
\centering
\begin{tabularx}{\linewidth}{@{}p{0.08\linewidth}X@{}}
\toprule
\textbf{№} & \textbf{Ответ} \\
\midrule
1 &
\[
x=\pm\arccos\frac{\sqrt6}{3}+\pi k,\qquad k\in\mathbb Z.
\]
\\
2 &
\[
x=\pm\arccos\frac{\sqrt6}{3}+\pi k,\qquad k\in\mathbb Z.
\]
\\
3 &
\[
x=\pm\arccos\frac{\sqrt6}{3}+\pi k,\qquad k\in\mathbb Z.
\]
\\
4 &
\[
\emptyset.
\]
\\
5 &
\[
x=\pm\arccos\frac{\sqrt6}{3}+\pi k,\qquad k\in\mathbb Z.
\]
\\
\bottomrule
\end{tabularx}
\end{table}

\newpage
\subsubsection{Задача 6}
Решить уравнение
\[
\log_{\frac13}\left(2\sin^2 x-3\cos 2x+6\right)=-2.
\]

\textbf{Решение.}
\begin{enumerate}[label=\arabic*.]
\item По определению логарифма:
\[
2\sin^2 x-3\cos 2x+6=\left(\frac13\right)^{-2}=9.
\]
\item Значит,
\[
2\sin^2 x-3\cos 2x-3=0.
\]
\item Используем
\[
\cos 2x=1-2\sin^2 x.
\]
Тогда
\[
2\sin^2 x-3(1-2\sin^2 x)-3=0.
\]
\item После упрощения:
\[
8\sin^2 x-6=0,
\qquad
\sin^2 x=\frac34.
\]
\item Следовательно,
\[
x=\frac{\pi}{3}+\pi k
\quad\text{или}\quad
x=\frac{2\pi}{3}+\pi k,\qquad k\in\mathbb Z.
\]
\end{enumerate}

\answertitle
\[
x=\frac{\pi}{3}+\pi k
\quad\text{или}\quad
x=\frac{2\pi}{3}+\pi k,\qquad k\in\mathbb Z.
\]

\newpage
\trainingtitle Решить уравнения:
\begin{enumerate}[label=\arabic*.]
\item
\[
\log_{\frac13}\left(\sin^2 x-\cos 2x+2\right)=-1;
\]
\item
\[
\log_{\frac14}\left(2\sin^2 x-\cos 2x+2\right)=-1;
\]
\item
\[
\log_{2}\left(2\sin^2 x-\cos 2x+1\right)=1;
\]
\item
\[
\log_{\frac15}\left(5\sin^2 x-2\cos 2x+2\right)=-1;
\]
\item
\[
\log_{\frac13}\left(4\sin^2 x-3\cos 2x+4\right)=-2.
\]
\end{enumerate}

\newpage
\subsubsection*{Ответы к тренировке после задачи 6}
\renewcommand{\arraystretch}{1.25}
\begin{table}[h!]
\centering
\begin{tabularx}{\linewidth}{@{}p{0.08\linewidth}X@{}}
\toprule
\textbf{№} & \textbf{Ответ} \\
\midrule
1 &
\[
x=(-1)^k\arcsin\frac{\sqrt6}{3}+\pi k,\qquad k\in\mathbb Z.
\]
\\
2 &
\[
x=\frac{\pi}{3}+\pi k
\quad\text{или}\quad
x=\frac{2\pi}{3}+\pi k,\qquad k\in\mathbb Z.
\]
\\
3 &
\[
x=\frac{\pi}{4}+\frac{\pi k}{2},\qquad k\in\mathbb Z.
\]
\\
4 &
\[
x=(-1)^k\arcsin\frac{\sqrt5}{3}+\pi k,\qquad k\in\mathbb Z.
\]
\\
5 &
\[
x=(-1)^k\arcsin\frac{2\sqrt5}{5}+\pi k,\qquad k\in\mathbb Z.
\]
\\
\bottomrule
\end{tabularx}
\end{table}

\newpage
\subsubsection{Задача 7}
Решить уравнение
\[
8^{\cos^2 x}=(\sqrt2)^{5\sin 2x}\cdot 0{,}5.
\]

\textbf{Решение.}
\begin{enumerate}[label=\arabic*.]
\item Приводим обе части к основанию \(2\):
\[
8^{\cos^2 x}=2^{3\cos^2 x},
\qquad
(\sqrt2)^{5\sin 2x}\cdot 0{,}5=2^{\frac52\sin 2x}\cdot 2^{-1}.
\]
\item Приравниваем показатели:
\[
3\cos^2 x=\frac52\sin 2x-1.
\]
\item Подставляем
\[
\sin 2x=2\sin x\cos x.
\]
Получаем
\[
3\cos^2 x-5\sin x\cos x+1=0.
\]
\item Заменяем единицу выражением
\[
1=\sin^2 x+\cos^2 x.
\]
Тогда
\[
4\cos^2 x-5\sin x\cos x+\sin^2 x=0.
\]
\item Разложим на множители:
\[
(4\cos x-\sin x)(\cos x-\sin x)=0.
\]
\item Отсюда
\[
\tg x=4
\quad\text{или}\quad
\tg x=1.
\]
Следовательно,
\[
x=\arctg 4+\pi k
\quad\text{или}\quad
x=\frac{\pi}{4}+\pi k,\qquad k\in\mathbb Z.
\]
\end{enumerate}

\answertitle
\[
x=\arctg 4+\pi k
\quad\text{или}\quad
x=\frac{\pi}{4}+\pi k,\qquad k\in\mathbb Z.
\]

\newpage
\trainingtitle Решить уравнения:
\begin{enumerate}[label=\arabic*.]
\item
\[
4^{\cos^2 x}=(\sqrt2)^{2\sin 2x};
\]
\item
\[
9^{\cos^2 x}=(\sqrt3)^{4\sin 2x}\cdot \frac13;
\]
\item
\[
16^{\cos^2 x}=2^{4\sin 2x};
\]
\item
\[
8^{\cos^2 x}=(\sqrt2)^{3\sin 2x}\cdot 2^{-1};
\]
\item
\[
27^{\cos^2 x}=(\sqrt3)^{9\sin 2x}\cdot 3^{-1}.
\]
\end{enumerate}

\newpage
\subsubsection*{Ответы к тренировке после задачи 7}
\renewcommand{\arraystretch}{1.25}
\begin{table}[h!]
\centering
\begin{tabularx}{\linewidth}{@{}p{0.08\linewidth}X@{}}
\toprule
\textbf{№} & \textbf{Ответ} \\
\midrule
1 &
\[
x=\frac{\pi}{2}+\pi k
\quad\text{или}\quad
x=\frac{\pi}{4}+\pi k,\qquad k\in\mathbb Z.
\]
\\
2 &
\[
x=\arctg 3+\pi k
\quad\text{или}\quad
x=\frac{\pi}{4}+\pi k,\qquad k\in\mathbb Z.
\]
\\
3 &
\[
x=\frac{\pi}{2}+\pi k
\quad\text{или}\quad
x=\arctg\frac12+\pi k,\qquad k\in\mathbb Z.
\]
\\
4 &
\[
\emptyset.
\]
\\
5 &
\[
x=\arctg\frac{9+\sqrt{65}}{2}+\pi k
\quad\text{или}\quad
x=\arctg\frac{9-\sqrt{65}}{2}+\pi k,\qquad k\in\mathbb Z.
\]
\\
\bottomrule
\end{tabularx}
\end{table}

\newpage
\subsubsection{Задача 8}
Решить уравнение
\[
125^{\sin^2 x}=(\sqrt5)^{5\sin 2x}\cdot 0{,}2.
\]

\textbf{Решение.}
\begin{enumerate}[label=\arabic*.]
\item Приводим обе части к основанию \(5\):
\[
125^{\sin^2 x}=5^{3\sin^2 x},
\qquad
(\sqrt5)^{5\sin 2x}\cdot 0{,}2=5^{\frac52\sin 2x}\cdot 5^{-1}.
\]
\item Получаем
\[
3\sin^2 x=\frac52\sin 2x-1.
\]
\item Подставляем
\[
\sin 2x=2\sin x\cos x.
\]
Имеем
\[
3\sin^2 x-5\sin x\cos x+1=0.
\]
\item Пишем
\[
1=\sin^2 x+\cos^2 x,
\]
тогда
\[
4\sin^2 x-5\sin x\cos x+\cos^2 x=0.
\]
\item Разложим:
\[
(4\sin x-\cos x)(\sin x-\cos x)=0.
\]
\item Следовательно,
\[
\tg x=\frac14
\quad\text{или}\quad
\tg x=1.
\]
Поэтому
\[
x=\arctg\frac14+\pi k
\quad\text{или}\quad
x=\frac{\pi}{4}+\pi k,\qquad k\in\mathbb Z.
\]
\end{enumerate}

\answertitle
\[
x=\arctg\frac14+\pi k
\quad\text{или}\quad
x=\frac{\pi}{4}+\pi k,\qquad k\in\mathbb Z.
\]

\newpage
\trainingtitle Решить уравнения:
\begin{enumerate}[label=\arabic*.]
\item
\[
25^{\sin^2 x}=5^{\sin 2x};
\]
\item
\[
125^{\sin^2 x}=(\sqrt5)^{3\sin 2x}\cdot 5^{-1};
\]
\item
\[
25^{\sin^2 x}=5^{2\sin 2x-1};
\]
\item
\[
625^{\sin^2 x}=5^{4\sin 2x};
\]
\item
\[
125^{\sin^2 x}=(\sqrt5)^{10\sin 2x}\cdot 5^{-2}.
\]
\end{enumerate}

\newpage
\subsubsection*{Ответы к тренировке после задачи 8}
\renewcommand{\arraystretch}{1.25}
\begin{table}[h!]
\centering
\begin{tabularx}{\linewidth}{@{}p{0.08\linewidth}X@{}}
\toprule
\textbf{№} & \textbf{Ответ} \\
\midrule
1 &
\[
x=\pi k
\quad\text{или}\quad
x=\frac{\pi}{4}+\pi k,\qquad k\in\mathbb Z.
\]
\\
2 &
\[
\emptyset.
\]
\\
3 &
\[
x=\arctg\frac13+\pi k
\quad\text{или}\quad
x=\frac{\pi}{4}+\pi k,\qquad k\in\mathbb Z.
\]
\\
4 &
\[
x=\pi k
\quad\text{или}\quad
x=\arctg 2+\pi k,\qquad k\in\mathbb Z.
\]
\\
5 &
\[
x=\arctg\!\left(1+\frac{\sqrt{15}}{5}\right)+\pi k
\quad\text{или}\quad
x=\arctg\!\left(1-\frac{\sqrt{15}}{5}\right)+\pi k,\qquad k\in\mathbb Z.
\]
\\
\bottomrule
\end{tabularx}
\end{table}

\newpage
\section{Уравнения с областью допустимых значений}

\theorytitle{Принцип}
Если в уравнении есть знаменатель или логарифм, область допустимых значений должна быть выписана до любых преобразований.
Все дальнейшие шаги выполняются только внутри этой области.

\newpage
\subsection{Разобранные примеры}

\subsubsection{Задача 9}
Решить уравнение
\[
\frac{4}{\sin^2\left(\frac{7\pi}{2}-x\right)}-\frac{11}{\cos x}+6=0.
\]

\textbf{Решение.}
\begin{enumerate}[label=\arabic*.]
\item Выписываем область допустимых значений:
\[
\sin\left(\frac{7\pi}{2}-x\right)\ne 0,\qquad \cos x\ne 0.
\]
\item Используем формулу приведения:
\[
\sin\left(\frac{7\pi}{2}-x\right)=\sin\left(\frac{3\pi}{2}-x\right)=-\cos x.
\]
Следовательно,
\[
\sin^2\left(\frac{7\pi}{2}-x\right)=\cos^2 x.
\]
\item Уравнение принимает вид
\[
\frac{4}{\cos^2 x}-\frac{11}{\cos x}+6=0.
\]
Обозначим
\[
t=\cos x,\qquad t\ne 0.
\]
Тогда
\[
\frac{4}{t^2}-\frac{11}{t}+6=0.
\]
\item Умножаем на \(t^2\):
\[
6t^2-11t+4=0.
\]
\item
\[
(3t-4)(2t-1)=0.
\]
Отсюда
\[
t=\frac43 \quad\text{или}\quad t=\frac12.
\]
Значение \(t=\frac43\) невозможно, так как \(|\cos x|\le 1\).
\item Остаётся
\[
\cos x=\frac12,
\]
поэтому
\[
x=\frac{\pi}{3}+2\pi k
\quad\text{или}\quad
x=-\frac{\pi}{3}+2\pi k,\qquad k\in\mathbb Z.
\]
\end{enumerate}

\answertitle
\[
x=\frac{\pi}{3}+2\pi k
\quad\text{или}\quad
x=-\frac{\pi}{3}+2\pi k,\qquad k\in\mathbb Z.
\]

\newpage
\trainingtitle Решить уравнения:
\begin{enumerate}[label=\arabic*.]
\item
\[
\frac{1}{\sin^2\left(\frac{3\pi}{2}-x\right)}-\frac{2}{\cos x}=0;
\]
\item
\[
\frac{9}{\sin^2\left(\frac{7\pi}{2}-x\right)}-\frac{12}{\cos x}+3=0;
\]
\item
\[
\frac{2}{\sin^2\left(\frac{3\pi}{2}-x\right)}-\frac{5}{\cos x}+2=0;
\]
\item
\[
\frac{4}{\sin^2\left(\frac{7\pi}{2}-x\right)}-\frac{8}{\cos x}+3=0;
\]
\item
\[
\frac{6}{\sin^2\left(\frac{3\pi}{2}-x\right)}-\frac{13}{\cos x}+6=0.
\]
\end{enumerate}

\newpage
\subsubsection*{Ответы к тренировке после задачи 9}
\renewcommand{\arraystretch}{1.25}
\begin{table}[h!]
\centering
\begin{tabularx}{\linewidth}{@{}p{0.08\linewidth}X@{}}
\toprule
\textbf{№} & \textbf{Ответ} \\
\midrule
1 &
\[
x=\frac{\pi}{3}+2\pi k
\quad\text{или}\quad
x=-\frac{\pi}{3}+2\pi k,\qquad k\in\mathbb Z.
\]
\\
2 &
\[
x=2\pi k,\qquad k\in\mathbb Z.
\]
\\
3 &
\[
x=\frac{\pi}{3}+2\pi k
\quad\text{или}\quad
x=-\frac{\pi}{3}+2\pi k,\qquad k\in\mathbb Z.
\]
\\
4 &
\[
x=\pm\arccos\frac{2}{3}+2\pi k,\qquad k\in\mathbb Z.
\]
\\
5 &
\[
x=\pm\arccos\frac{2}{3}+2\pi k,\qquad k\in\mathbb Z.
\]
\\
\bottomrule
\end{tabularx}
\end{table}

\newpage
\subsubsection{Задача 10}
Решить уравнение
\[
(2\cos^2 x+3\sin x-3)\cdot \log_2(\sqrt2\cos x)=0.
\]

\textbf{Решение.}
\begin{enumerate}[label=\arabic*.]
\item Сначала ОДЗ:
\[
\sqrt2\cos x>0
\quad\Longleftrightarrow\quad
\cos x>0.
\]
\item Первый множитель:
\[
2\cos^2 x+3\sin x-3=0.
\]
Подставляем
\[
\cos^2 x=1-\sin^2 x.
\]
Получаем
\[
2(1-\sin^2 x)+3\sin x-3=0,
\]
то есть
\[
2\sin^2 x-3\sin x+1=0.
\]
\item Разложим квадратный трёхчлен:
\[
(2\sin x-1)(\sin x-1)=0.
\]
\item Из условия \(\cos x>0\) случай \(\sin x=1\) не подходит.
Остаётся
\[
\sin x=\frac12,\qquad x=\frac{\pi}{6}+2\pi k.
\]
\item Второй множитель:
\[
\log_2(\sqrt2\cos x)=0
\quad\Longleftrightarrow\quad
\sqrt2\cos x=1.
\]
\item Тогда
\[
\cos x=\frac{\sqrt2}{2},
\]
откуда
\[
x=\frac{\pi}{4}+2\pi k
\quad\text{или}\quad
x=-\frac{\pi}{4}+2\pi k,\qquad k\in\mathbb Z.
\]
\end{enumerate}

\answertitle
\[
x=\frac{\pi}{6}+2\pi k,\qquad
x=\frac{\pi}{4}+2\pi k,\qquad
x=-\frac{\pi}{4}+2\pi k,\qquad k\in\mathbb Z.
\]

\newpage
\trainingtitle Решить уравнения:
\begin{enumerate}[label=\arabic*.]
\item
\[
(2\cos^2 x+\sin x-2)\log_2(2\cos x)=0;
\]
\item
\[
(2\cos^2 x+5\sin x-4)\log_2(2\cos x)=0;
\]
\item
\[
(3\cos^2 x+4\sin x-4)\log_3(\sqrt3\cos x)=0;
\]
\item
\[
(\cos^2 x+2\sin x-1)\log_4(2\cos x)=0;
\]
\item
\[
(4\cos^2 x+6\sin x-5)\log_2(\sqrt2\cos x)=0.
\]
\end{enumerate}

\newpage
\subsubsection*{Ответы к тренировке после задачи 10}
\renewcommand{\arraystretch}{1.25}
\begin{table}[h!]
\centering
\begin{tabularx}{\linewidth}{@{}p{0.08\linewidth}X@{}}
\toprule
\textbf{№} & \textbf{Ответ} \\
\midrule
1 &
\[
x=2\pi k,\qquad
x=\frac{\pi}{6}+2\pi k,\qquad
x=\frac{\pi}{3}+2\pi k,\qquad
x=\frac{5\pi}{3}+2\pi k,\qquad k\in\mathbb Z.
\]
\\
2 &
\[
x=\frac{\pi}{6}+2\pi k,\qquad
x=\frac{\pi}{3}+2\pi k,\qquad
x=\frac{5\pi}{3}+2\pi k,\qquad k\in\mathbb Z.
\]
\\
3 &
\[
x=\arcsin\frac13+2\pi k,
\qquad
x=\arccos\frac{\sqrt3}{3}+2\pi k,
\qquad
x=-\arccos\frac{\sqrt3}{3}+2\pi k,\qquad k\in\mathbb Z.
\]
\\
4 &
\[
x=2\pi k,\qquad
x=\frac{\pi}{3}+2\pi k,\qquad
x=\frac{5\pi}{3}+2\pi k,\qquad k\in\mathbb Z.
\]
\\
5 &
\[
x=\arcsin\frac{3-\sqrt5}{4}+2\pi k,
\qquad
x=\frac{\pi}{4}+2\pi k,
\qquad
x=-\frac{\pi}{4}+2\pi k,\qquad k\in\mathbb Z.
\]
\\
\bottomrule
\end{tabularx}
\end{table}

\newpage
\subsubsection{Задача 11}
Решить уравнение
\[
(2\sin^2 x-\cos x-1)\log_3(-0{,}2\sin x)=0.
\]

\textbf{Решение.}
\begin{enumerate}[label=\arabic*.]
\item ОДЗ:
\[
-0{,}2\sin x>0
\quad\Longleftrightarrow\quad
\sin x<0.
\]
\item Первый множитель:
\[
2\sin^2 x-\cos x-1=0.
\]
Подставляем
\[
\sin^2 x=1-\cos^2 x.
\]
Тогда
\[
2(1-\cos^2 x)-\cos x-1=0,
\]
то есть
\[
2\cos^2 x+\cos x-1=0.
\]
\item Разложим:
\[
(2\cos x-1)(\cos x+1)=0.
\]
\item При \(\cos x=-1\) имеем \(\sin x=0\), а это не входит в ОДЗ.
Поэтому остаётся
\[
\cos x=\frac12.
\]
\item Среди этих значений нужно выбрать те, где \(\sin x<0\). Это даёт
\[
x=\frac{5\pi}{3}+2\pi k,\qquad k\in\mathbb Z.
\]
\item Второй множитель:
\[
\log_3(-0{,}2\sin x)=0
\quad\Longleftrightarrow\quad
-0{,}2\sin x=1.
\]
Отсюда
\[
\sin x=-5,
\]
что невозможно.
\end{enumerate}

\answertitle
\[
x=\frac{5\pi}{3}+2\pi k,\qquad k\in\mathbb Z.
\]

\newpage
\trainingtitle Решить уравнения:
\begin{enumerate}[label=\arabic*.]
\item
\[
(\sin^2 x-\cos x)\log_2(-\sin x)=0;
\]
\item
\[
(2\sin^2 x-\cos x-1)\log_5(-\sin x)=0;
\]
\item
\[
(3\sin^2 x-\cos x-2)\log_2(-0{,}5\sin x)=0;
\]
\item
\[
(2\sin^2 x-2\cos x)\log_3(-\sin x)=0;
\]
\item
\[
(4\sin^2 x-\cos x-3)\log_2(-0{,}5\sin x)=0.
\]
\end{enumerate}

\newpage
\subsubsection*{Ответы к тренировке после задачи 11}
\renewcommand{\arraystretch}{1.25}
\begin{table}[h!]
\centering
\begin{tabularx}{\linewidth}{@{}p{0.08\linewidth}X@{}}
\toprule
\textbf{№} & \textbf{Ответ} \\
\midrule
1 &
\[
x=-\arccos\frac{\sqrt5-1}{2}+2\pi k
\quad\text{или}\quad
x=\frac{3\pi}{2}+2\pi k,\qquad k\in\mathbb Z.
\]
\\
2 &
\[
x=\frac{5\pi}{3}+2\pi k
\quad\text{или}\quad
x=\frac{3\pi}{2}+2\pi k,\qquad k\in\mathbb Z.
\]
\\
3 &
\[
x=-\arccos\frac{\sqrt{13}-1}{6}+2\pi k
\quad\text{или}\quad
x=-\arccos\frac{-1-\sqrt{13}}{6}+2\pi k,\qquad k\in\mathbb Z.
\]
\\
4 &
\[
x=-\arccos\frac{\sqrt5-1}{2}+2\pi k
\quad\text{или}\quad
x=\frac{3\pi}{2}+2\pi k,\qquad k\in\mathbb Z.
\]
\\
5 &
\[
x=-\arccos\frac{\sqrt{17}-1}{8}+2\pi k
\quad\text{или}\quad
x=-\arccos\frac{-1-\sqrt{17}}{8}+2\pi k,\qquad k\in\mathbb Z.
\]
\\
\bottomrule
\end{tabularx}
\end{table}

\newpage
\section{Смешанные тригонометрические конструкции}

\theorytitle{Полезные формулы}
\[
\cos \alpha+\cos \beta=
2\cos\frac{\alpha+\beta}{2}\cos\frac{\alpha-\beta}{2},
\]
\[
\sin \alpha\cos \alpha=\frac12\sin 2\alpha,
\qquad
\cos 4x=1-2\sin^2 2x.
\]

\newpage
\subsection{Разобранные примеры}

\subsubsection{Задача 12}
Решить уравнение
\[
\cos 4x-\sin 2x=0.
\]

\textbf{Решение.}
\begin{enumerate}[label=\arabic*.]
\item Обозначим
\[
t=\sin 2x.
\]
Тогда
\[
\cos 4x=1-2\sin^2 2x=1-2t^2.
\]
\item Получаем квадратное уравнение:
\[
1-2t^2-t=0,
\]
или
\[
2t^2+t-1=0.
\]
\item Разложим:
\[
(2t-1)(t+1)=0.
\]
Следовательно,
\[
t=\frac12
\quad\text{или}\quad
t=-1.
\]
\item Если
\[
\sin 2x=\frac12,
\]
то
\[
2x=\frac{\pi}{6}+2\pi k
\quad\text{или}\quad
2x=\frac{5\pi}{6}+2\pi k.
\]
Отсюда
\[
x=\frac{\pi}{12}+\pi k
\quad\text{или}\quad
x=\frac{5\pi}{12}+\pi k.
\]
\item Если
\[
\sin 2x=-1,
\]
то
\[
2x=-\frac{\pi}{2}+2\pi k,
\qquad
x=-\frac{\pi}{4}+\pi k,\qquad k\in\mathbb Z.
\]
\end{enumerate}

\answertitle
\[
x=\frac{\pi}{12}+\pi k,\qquad
x=\frac{5\pi}{12}+\pi k,\qquad
x=-\frac{\pi}{4}+\pi k,\qquad k\in\mathbb Z.
\]

\newpage
\trainingtitle Решить уравнения:
\begin{enumerate}[label=\arabic*.]
\item
\[
\cos 4x=\cos 2x;
\]
\item
\[
\cos 4x+\sin 2x=0;
\]
\item
\[
\cos 4x-\frac12\sin 2x=0;
\]
\item
\[
\cos 4x-\sqrt3\sin 2x=0;
\]
\item
\[
2\cos 4x-\sin 2x-1=0.
\]
\end{enumerate}

\newpage
\subsubsection*{Ответы к тренировке после задачи 12}
\renewcommand{\arraystretch}{1.25}
\begin{table}[h!]
\centering
\begin{tabularx}{\linewidth}{@{}p{0.08\linewidth}X@{}}
\toprule
\textbf{№} & \textbf{Ответ} \\
\midrule
1 &
\[
x=\frac{\pi k}{3},\qquad k\in\mathbb Z.
\]
\\
2 &
\[
x=\frac{\pi}{4}+\pi k,\qquad
x=-\frac{\pi}{12}+\pi k,\qquad
x=\frac{7\pi}{12}+\pi k,\qquad k\in\mathbb Z.
\]
\\
3 &
\[
x=\frac{(-1)^k\arcsin\frac{-1+\sqrt{33}}{8}+k\pi}{2}
\quad\text{или}\quad
x=\frac{(-1)^k\arcsin\frac{-1-\sqrt{33}}{8}+k\pi}{2},
\qquad k\in\mathbb Z.
\]
\\
4 &
\[
x=\frac{(-1)^k\arcsin\frac{\sqrt{11}-\sqrt3}{4}+k\pi}{2},\qquad k\in\mathbb Z.
\]
\\
5 &
\[
x=\frac{(-1)^k\arcsin\frac{-1+\sqrt{17}}{8}+k\pi}{2}
\quad\text{или}\quad
x=\frac{(-1)^k\arcsin\frac{-1-\sqrt{17}}{8}+k\pi}{2},
\qquad k\in\mathbb Z.
\]
\\
\bottomrule
\end{tabularx}
\end{table}

\newpage
\subsubsection{Задача 13}
Решить уравнение
\[
\cos 4x+\cos 2x=0.
\]

\textbf{Решение.}
\begin{enumerate}[label=\arabic*.]
\item Используем формулу суммы косинусов:
\[
\cos 4x+\cos 2x=
2\cos 3x\cos x.
\]
\item Следовательно,
\[
2\cos 3x\cos x=0.
\]
\item Тогда
\[
\cos 3x=0
\quad\text{или}\quad
\cos x=0.
\]
\item Из первого уравнения:
\[
3x=\frac{\pi}{2}+\pi k,
\qquad
x=\frac{\pi}{6}+\frac{\pi k}{3}.
\]
\item Семейство
\[
x=\frac{\pi}{2}+\pi k
\]
уже содержится в общем решении
\[
x=\frac{\pi}{6}+\frac{\pi k}{3}.
\]
\end{enumerate}

\answertitle
\[
x=\frac{\pi}{6}+\frac{\pi k}{3},\qquad k\in\mathbb Z.
\]

\newpage
\trainingtitle Решить уравнения:
\begin{enumerate}[label=\arabic*.]
\item
\[
\cos 2x+\cos x=0;
\]
\item
\[
\cos 4x-\cos 2x=0;
\]
\item
\[
\cos 6x+\cos 2x=0;
\]
\item
\[
\cos 4x+\cos 2x=1;
\]
\item
\[
2\cos 4x+\cos 2x=0.
\]
\end{enumerate}

\newpage
\subsubsection*{Ответы к тренировке после задачи 13}
\renewcommand{\arraystretch}{1.25}
\begin{table}[h!]
\centering
\begin{tabularx}{\linewidth}{@{}p{0.08\linewidth}X@{}}
\toprule
\textbf{№} & \textbf{Ответ} \\
\midrule
1 &
\[
x=\pm\frac{\pi}{3}+2\pi k,\qquad
x=\pi+2\pi k,\qquad k\in\mathbb Z.
\]
\\
2 &
\[
x=\frac{\pi k}{3},\qquad k\in\mathbb Z.
\]
\\
3 &
\[
x=\frac{\pi}{8}+\frac{\pi k}{4},\qquad k\in\mathbb Z.
\]
\\
4 &
\[
x=\pm\frac12\arccos\frac{\sqrt{17}-1}{4}+\pi k,\qquad k\in\mathbb Z.
\]
\\
5 &
\[
x=\pm\frac12\arccos\frac{-1+\sqrt{33}}{8}+\pi k
\quad\text{или}\quad
x=\pm\frac12\arccos\frac{-1-\sqrt{33}}{8}+\pi k,\qquad k\in\mathbb Z.
\]
\\
\bottomrule
\end{tabularx}
\end{table}

\newpage
\subsubsection{Задача 14}
Решить уравнение
\[
2\sin 2x-4\cos x+3\sin x-3=0.
\]

\textbf{Решение.}
\begin{enumerate}[label=\arabic*.]
\item Используем формулу
\[
2\sin 2x=4\sin x\cos x.
\]
Тогда
\[
4\sin x\cos x-4\cos x+3\sin x-3=0.
\]
\item Группируем слагаемые:
\[
4\cos x(\sin x-1)+3(\sin x-1)=0.
\]
\item Выносим общий множитель:
\[
(\sin x-1)(4\cos x+3)=0.
\]
\item Следовательно,
\[
\sin x=1
\quad\text{или}\quad
\cos x=-\frac34.
\]
\item Получаем
\[
x=\frac{\pi}{2}+2\pi k,
\qquad
x=\arccos\left(-\frac34\right)+2\pi k,
\qquad
x=2\pi-\arccos\left(-\frac34\right)+2\pi k,\qquad k\in\mathbb Z.
\]
\end{enumerate}

\answertitle
\[
x=\frac{\pi}{2}+2\pi k,
\qquad
x=\arccos\left(-\frac34\right)+2\pi k,
\qquad
x=2\pi-\arccos\left(-\frac34\right)+2\pi k,\qquad k\in\mathbb Z.
\]

\newpage
\trainingtitle Решить уравнения:
\begin{enumerate}[label=\arabic*.]
\item
\[
2\sin 2x-2\cos x+\sin x-1=0;
\]
\item
\[
2\sin 2x-4\cos x+2\sin x-2=0;
\]
\item
\[
4\sin 2x-4\cos x+3\sin x-3=0;
\]
\item
\[
2\sin 2x-6\cos x+3\sin x-3=0;
\]
\item
\[
2\sin 2x-8\cos x+4\sin x-4=0.
\]
\end{enumerate}

\newpage
\subsubsection*{Ответы к тренировке после задачи 14}
\renewcommand{\arraystretch}{1.25}
\begin{table}[h!]
\centering
\begin{tabularx}{\linewidth}{@{}p{0.08\linewidth}X@{}}
\toprule
\textbf{№} & \textbf{Ответ} \\
\midrule
1 &
\[
x=\frac{\pi}{2}+2\pi k
\]
и
\[
x=2\arctg s_1+2\pi k,\qquad
x=2\arctg s_2+2\pi k,\qquad
x=2\arctg s_3+2\pi k,
\]
где \(s_1,s_2,s_3\) --- действительные корни уравнения
\[
t^3-5t^2-7t+3=0,\qquad k\in\mathbb Z.
\]
\\
2 &
\[
x=\frac{\pi}{2}+2\pi k,\qquad
x=\frac{2\pi}{3}+2\pi k,\qquad
x=\frac{4\pi}{3}+2\pi k,\qquad k\in\mathbb Z.
\]
\\
3 &
\[
x=\frac{\pi}{2}+2\pi k
\]
и
\[
x=2\arctg u_1+2\pi k,\qquad
x=2\arctg u_2+2\pi k,\qquad
x=2\arctg u_3+2\pi k,
\]
где \(u_1,u_2,u_3\) --- действительные корни уравнения
\[
t^3-9t^2-15t+7=0,\qquad k\in\mathbb Z.
\]
\\
4 &
\[
x=\frac{\pi}{2}+2\pi k
\]
и
\[
x=2\arctg v+2\pi k,
\]
где \(v\) --- единственный действительный корень уравнения
\[
3t^3+t^2-5t+9=0,\qquad k\in\mathbb Z.
\]
\\
5 &
\[
x=\frac{\pi}{2}+2\pi k
\]
и
\[
x=2\arctg w+2\pi k,
\]
где \(w\) --- единственный действительный корень уравнения
\[
t^3+t^2-t+3=0,\qquad k\in\mathbb Z.
\]
\\
\bottomrule
\end{tabularx}
\end{table}

\newpage
\section{Итоговая сводка}

\renewcommand{\arraystretch}{1.35}
\begin{table}[h!]
\centering
\caption{Основные формулы, проверки и ловушки}
\begin{tabularx}{\linewidth}{@{}p{0.28\linewidth}X@{}}
\toprule
\textbf{Блок} & \textbf{Содержание} \\
\midrule
Формулы двойного угла &
\[
\sin 2x=2\sin x\cos x,\qquad
\cos 2x=1-2\sin^2 x=2\cos^2 x-1.
\]
\\
Формулы приведения &
\[
\sin\left(\frac{\pi}{2}-x\right)=\cos x,\qquad
\cos\left(x-\frac{\pi}{2}\right)=\sin x,
\]
\[
\cos\left(\frac{\pi}{2}+x\right)=-\sin x,\qquad
\cos\left(\frac{3\pi}{2}+x\right)=\sin x.
\]
\\
Логарифмы &
Сначала ОДЗ:
\[
f(x)>0,\qquad a>0,\qquad a\ne 1.
\]
Затем переход:
\[
\log_a f(x)=b \Longleftrightarrow f(x)=a^b.
\]
\\
Показательные уравнения &
Обе части выгодно сводить к одному основанию. После этого приравниваются показатели. \\
Рациональные уравнения &
Если в уравнении есть знаменатель, сначала исключаются точки, где знаменатель обращается в нуль. \\
Типичные замены &
\[
t=\sin x,\quad t=\cos x,\quad t=\sin 2x,\quad t=\tg\frac{x}{2}.
\]
При замене \(t=\sin x\) или \(t=\cos x\) обязательно проверяется условие \(|t|\le 1\). \\
Главная ловушка &
Нельзя сохранять корни, которые нарушают ОДЗ или дают невозможные значения \(\sin x\) и \(\cos x\). \\
\bottomrule
\end{tabularx}
\end{table}

\newpage
\section*{Заключение}
Надёжное решение тригонометрического уравнения строится не на угадывании, а на последовательной схеме:
преобразование, проверка области допустимых значений, решение стандартного уравнения, запись общего ответа и финальная проверка.
Эта схема одинакова и для простых уравнений, и для более сложных логарифмических, показательных и смешанных конструкций.

\end{document}